* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
.mainWrapper {
     width: 100%;
     margin-top: 50px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 50px;
     place-items: center;
     margin-bottom: 50px;
}
.wrapperCard {
     width: 100%;
     max-width: 330px;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 5px;
     background-color: #6df10e;
     border-radius: 10px;
     padding: 20px;
}
.wrapperCard h2 {
     font-size: 34px;
     font-weight: 700;
     color: #fff;
     font-family: Arial, Helvetica, sans-serif;
}
.wrapperCard a {
     text-decoration: none;
     font-size: 18px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
     color: #f32d17;
}
.wrapperCard img {
     width: 80%;
     border-radius: 50%;
     padding: 5px;
     transition: all .2s ease-in;
     object-fit: cover;
     border: 3px solid #ffb703;
}
.wrapperCard img:hover {
     transform: scale(1.03);
}
.btn {
     cursor: pointer;
     border: none;
     padding: 10px 20px;
     background-color: #0392ff;
     color: #fff;
     font-size: 18px;
     border-radius: 5px;
     outline: none;
     transition: all .3s ease-out;
}
.btn:active {
     transform: scale(1.06);
}